<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoticeActivity">

    <include layout="@layout/layout_top"/>

    <ExpandableListView
        android:id="@+id/expend_view"
        android:layout_below="@+id/toobarWarp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:groupIndicator="@null"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_insert"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/baseline_add_24"
        app:tint="@color/white"
        android:backgroundTint="@color/main_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>