<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 컨텐츠 영역 -->
    <LinearLayout
        android:id="@+id/main_content_warp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--툴바영역-->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_top"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tabIndicatorColor="@color/main_color"
                app:tabIndicatorHeight="2dp"
                app:tabSelectedTextColor="@color/main_color"
                app:tabTextColor="@color/main_grey" />

        </com.google.android.material.appbar.AppBarLayout>

        <!--콘텐츠-->
        <LinearLayout
            android:id="@+id/container_warp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>

    <!-- 네비 -->
    <include layout="@layout/activity_navigation"/>


</androidx.drawerlayout.widget.DrawerLayout>